# BA

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  README.md  pom.xml
backend/database/: Liquibase.md
backend/database/liquibase/: liquibase.properties
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/eviden/tecradar/entity/: Category.java  Certificate.java  Comment.java  Contact.java  ContactForm.java  ContactHistory.java  Counter.java  Customer.java  CustomerProject.java  CustomerProjectTechnology.java  DeepExpertListEntry.java  FeatureFlag.java  History.java  Industry.java  Lifecycle.java  Picture.java  Project.java  ProjectHistory.java  RoleAction.java  RoleAssignmentLog.java  RoleName.java  Subscription.java  SubscriptionItem.java  SubscriptionItemType.java  Tag.java  TecSwapElement.java  Technology.java  User.java
backend/src/main/java/com/eviden/tecradar/exception/: InvalidValueException.java  InvalidValueExceptionMapper.java  RateLimitExceptionMapper.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  TooManyTechnologiesSelectedException.java
backend/src/main/java/com/eviden/tecradar/model/: CommentDto.java  ContactDto.java  CustomerStats.java  EmbeddedCertificate.java  EmbeddedProject.java  GantSeries.java  ProjectDto.java  ProjectOverlapAnalyzer.java  ProjectReferenceDto.java  TecSwapDto.java  TechnologyDetailReportInput.java  TechnologyDto.java  ThemeId.java  ThemePreferenceDto.java  UpdateDeepExpertListEntryDto.java  UserRevisionEntity.java  UserSettingsDto.java
backend/src/main/java/com/eviden/tecradar/repository/: CategoryRepository.java  CertificateRepository.java  CommentRepository.java  ContactFormRepository.java  ContactRepository.java  CounterRepository.java  CustomerProjectRepository.java  CustomerProjectTechnologyRepository.java  CustomerRepository.java  DeepExpertListRepository.java  FeatureFlagRepository.java  HistoryRepository.java  IndustryRepository.java  LifecycleRepository.java  PictureRepository.java  ProjectHistoryRepository.java  ProjectRepository.java  RoleAssignmentLogRepository.java  SubscriptionItemRepository.java  SubscriptionRepository.java  TagRepository.java  TecSwapRepository.java  TechnologyRepository.java  UserRepository.java
backend/src/main/java/com/eviden/tecradar/resource/: CategoryResource.java  CertificateResource.java  CommentPostRequest.java  CommentResource.java  ContactFormResource.java  ContactRequestForm.java  CustomerResource.java  CustomerStatReportRequest.java  DeepExpertListResource.java  FeatureFlagResource.java  HistoryResource.java  IndustryResource.java  LifecycleResource.java  LoggingFilter.java  PictureResource.java  ProjectResource.java  ReportResource.java  SimilarityResource.java  SubscriptionRequestForm.java  SubscriptionResource.java  TagResource.java  TecSwapResource.java  TechDetailReportRequest.java  TechnologyRequestForm.java  TechnologyResource.java  UserResource.java
backend/src/main/java/com/eviden/tecradar/service/: AuditHistoryService.java  CategoryService.java  CertificateService.java  CommentService.java  ContactFormService.java  ContactService.java  CounterService.java  CustomerService.java  DeepExpertService.java  EnvironmentService.java  FeatureFlagService.java  HistoryService.java  IndustryService.java  LifecycleService.java  MailService.java  PictureService.java  ProjectHistoryService.java  ProjectService.java  ReportService.java  SimilarityService.java  StartupService.java  SubscriptionAlertService.java  SubscriptionItemService.java  SubscriptionService.java  TagService.java  TecSwapService.java  TechnologyService.java  UserRevisionListener.java  UserService.java  UsernameResolver.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/db/: changelog.json
backend/src/main/resources/db/changelogs/: 110-branchen-infos.json  159-visualisierung-der-lifecycleaenderung.json  162-kategorieansicht.json  165-lifecycle-popup.json  167-bildupload.json  169-kurzbeschreibung.json  172-technology-tags.json  174-contactform-anlegen.json  185-kunden-anlegen.json  352-prio-flag.json  476-zertifizierungspfad-einer-technologie.json  480-adjusting-project.json  498-toggle-radaricons-in-farbe.json  499-toggle-radaricons-ausblenden.json  503-update-zeichenlimits-project.json  TEC-86-add-theme-preference.json  TEC-86-theme-preference-uppercase-data.json  TEC-86-theme-switching-feature-flag.json  Tec-106-rename-industries.json  Tec-108-add-contact-persons.json  Tec-127-sbom-upload-feature-flag.json  Tec-14-certificate_prerequisites-and-follow_ups.json  Tec-35-tec_swap-role.json  Tec-36-tec_swap-element.json  Tec-38-expand_history.json  Tec-45-feature-flags.json  Tec-52-Add-deprecated-lifecycle.json  Tec-56-role-assignment-logging.json  Tec-60-comments-and-tecswap-history.json  Tec-70-end_date-for-project.json  Tec-72-deep-expert-list.json  Tec-73-remove-vote.json  Tec-78-set-default-user-settings.json  Tec-78-settings-menu-feature-flag.json  Tec-9-project_history.json  Tec-90-add-sales-service-link.json  Tec-91-add-industries.json  Tec-95-legacy-legend-feature-flag.json  add-lifecycle-undefined.json  add-tags-2.json  (+15 more)
backend/src/main/resources/reports/: Stats.jrxml  techLifecycleDevelopmentComparisonReport.jrxml  technologyDetailPage.jrxml
backend/src/test/java/com/eviden/tecradar/: AuthenticationHelper.java
backend/src/test/java/com/eviden/tecradar/entity/: CategoryTest.java  CommentTest.java  ContactFormTest.java  ContactHistoryTest.java  ContactTest.java  CounterTest.java  CustomerTest.java  LifecycleTest.java  ProjectTest.java  TagTest.java  TechnologyTest.java  UserTest.java
backend/src/test/java/com/eviden/tecradar/exception/: ResourceNotFoundExceptionMapperUnitTest.java
backend/src/test/java/com/eviden/tecradar/model/: CustomerStatsTest.java  (+2 more)
(+520 files in other folders)
